SET DATABASE UNIQUE NAME HSQLDB501E29C4EF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."kpi"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"parent_id" INTEGER DEFAULT NULL,"name" VARCHAR(45) NOT NULL,"description" VARCHAR(255) DEFAULT NULL,"sampling_rate" INTEGER DEFAULT 1,"sampling_interval" VARCHAR(45) DEFAULT 'hour',"context_product" BIT(1) DEFAULT B'0',"context_machine" BIT(1) DEFAULT B'0',"context_mould" BIT(1) DEFAULT B'0',"context_shift" BIT(1) DEFAULT B'0',"calculation_type" VARCHAR(45) NOT NULL,"aggregation" INTEGER,CONSTRAINT "parent_kpi" FOREIGN KEY("parent_id") REFERENCES PUBLIC."kpi"("id") ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC."kpi" ALTER COLUMN "id" RESTART WITH 11
CREATE MEMORY TABLE PUBLIC."kpi_formula"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"kpi_id" INTEGER NOT NULL,"term1_kpi_id" INTEGER DEFAULT NULL,"term1_sensor_id" INTEGER DEFAULT NULL,"operator_1" VARCHAR(45) DEFAULT NULL,"term2_kpi_id" INTEGER DEFAULT NULL,"term2_sensor_id" INTEGER DEFAULT NULL,"operator_2" VARCHAR(45) DEFAULT NULL,"term3_kpi_id" INTEGER DEFAULT NULL,"term3_sensor_id" INTEGER DEFAULT NULL,"criteria" VARCHAR(45) DEFAULT NULL,CONSTRAINT "formula_kpi_id" FOREIGN KEY("kpi_id") REFERENCES PUBLIC."kpi"("id"),CONSTRAINT "term1_kpi" FOREIGN KEY("term1_kpi_id") REFERENCES PUBLIC."kpi"("id"),CONSTRAINT "term2_kpi" FOREIGN KEY("term2_kpi_id") REFERENCES PUBLIC."kpi"("id"),CONSTRAINT "term3_kpi" FOREIGN KEY("term3_kpi_id") REFERENCES PUBLIC."kpi"("id"))
ALTER TABLE PUBLIC."kpi_formula" ALTER COLUMN "id" RESTART WITH 11
CREATE MEMORY TABLE PUBLIC."kpi_target"("kpi_target_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"kpi_id" INTEGER DEFAULT NULL,"product_id" INTEGER DEFAULT NULL,"mould_id" INTEGER DEFAULT NULL,"machine_id" INTEGER DEFAULT NULL,"shift_id" INTEGER DEFAULT NULL,"lower_bound" DOUBLE DEFAULT NULL,"upper_bound" DOUBLE DEFAULT NULL,CONSTRAINT "target_kpi" FOREIGN KEY("kpi_id") REFERENCES PUBLIC."kpi"("id") ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC."kpi_target" ALTER COLUMN "kpi_target_id" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."machine"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(45) DEFAULT NULL)
ALTER TABLE PUBLIC."machine" ALTER COLUMN "id" RESTART WITH 6
CREATE MEMORY TABLE PUBLIC."mould"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"product_id" INTEGER NOT NULL,"name" VARCHAR(60) DEFAULT NULL,"code" VARCHAR(45) DEFAULT NULL,"cycle" INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC."mould" ALTER COLUMN "id" RESTART WITH 46
CREATE MEMORY TABLE PUBLIC."product"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(60) DEFAULT NULL,"code" VARCHAR(45) DEFAULT NULL)
ALTER TABLE PUBLIC."product" ALTER COLUMN "id" RESTART WITH 34
CREATE MEMORY TABLE PUBLIC."sensor"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(45) NOT NULL,"sampling_rate" INTEGER NOT NULL,"sampling_interval" VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC."sensor" ALTER COLUMN "id" RESTART WITH 8
CREATE MEMORY TABLE PUBLIC."shift"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(45) DEFAULT NULL)
ALTER TABLE PUBLIC."shift" ALTER COLUMN "id" RESTART WITH 4
CREATE MEMORY TABLE PUBLIC."kpi_values"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"kpi_id" INTEGER NOT NULL,"machine_id" INTEGER,"mould_id" INTEGER,"product_id" INTEGER,"timestamp" TIMESTAMP,"value" INTEGER,CONSTRAINT KPI_VALUES_KPI_FK FOREIGN KEY("kpi_id") REFERENCES PUBLIC."kpi"("id"),CONSTRAINT KPI_VALUES_MACHINE_FK FOREIGN KEY("machine_id") REFERENCES PUBLIC."machine"("id"),CONSTRAINT KPI_VALUES_MOULD_FK FOREIGN KEY("mould_id") REFERENCES PUBLIC."mould"("id"),CONSTRAINT KPI_VALUES_PRODUCT_FK FOREIGN KEY("product_id") REFERENCES PUBLIC."product"("id"))
ALTER TABLE PUBLIC."kpi_values" ALTER COLUMN "id" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."kpi_agg_type"("id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"aggregation" VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC."kpi_agg_type" ALTER COLUMN "id" RESTART WITH 7
ALTER TABLE PUBLIC."kpi" ADD CONSTRAINT "kpi_kpi_agg_type_FK" FOREIGN KEY("aggregation") REFERENCES PUBLIC."kpi_agg_type"("id")
ALTER TABLE PUBLIC."kpi_formula" ADD CONSTRAINT "term1_sensor" FOREIGN KEY("term1_sensor_id") REFERENCES PUBLIC."sensor"("id")
ALTER TABLE PUBLIC."kpi_formula" ADD CONSTRAINT "term2_sensor" FOREIGN KEY("term2_sensor_id") REFERENCES PUBLIC."sensor"("id")
ALTER TABLE PUBLIC."kpi_formula" ADD CONSTRAINT "term3_sensor" FOREIGN KEY("term3_sensor_id") REFERENCES PUBLIC."sensor"("id")
ALTER TABLE PUBLIC."kpi_target" ADD CONSTRAINT "target_machine" FOREIGN KEY("machine_id") REFERENCES PUBLIC."machine"("id") ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC."kpi_target" ADD CONSTRAINT "target_mould" FOREIGN KEY("mould_id") REFERENCES PUBLIC."mould"("id") ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC."kpi_target" ADD CONSTRAINT "target_product" FOREIGN KEY("product_id") REFERENCES PUBLIC."product"("id") ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC."kpi_target" ADD CONSTRAINT "target_shift" FOREIGN KEY("shift_id") REFERENCES PUBLIC."shift"("id") ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC."mould" ADD CONSTRAINT "kpi_values_mould_fk" FOREIGN KEY("product_id") REFERENCES PUBLIC."product"("id") ON DELETE CASCADE ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "kpi" VALUES(1,NULL,'Count','Amount of product created. This can be defined per machine, employee, shit or the whole plant.',1,'hour','1','1','1','1','simple',6)
INSERT INTO "kpi" VALUES(2,1,'Good parts','Amount of products produced with acceptable quality.',1,'hour','1','1','1','1','simple',6)
INSERT INTO "kpi" VALUES(3,1,'Scrapped parts','Amount of products produced that are rejected.',1,'hour','1','1','1','1','simple',6)
INSERT INTO "kpi" VALUES(4,NULL,'Scrap rate','Relation of product inappropriate to sell.',1,'hour','1','1','1','1','composed',1)
INSERT INTO "kpi" VALUES(5,NULL,'Availability','Percentage of scheduled time that the operation is available to operate.',1,'hour','0','1','0','1','composed',1)
INSERT INTO "kpi" VALUES(6,NULL,'Performance','Speed at which the operation runs as a percentage of its designed speed.',1,'hour','0','1','0','1','composed',1)
INSERT INTO "kpi" VALUES(7,NULL,'Quality','Good units produced as a percentage of the total units started.',1,'hour','1','1','1','1','composed',1)
INSERT INTO "kpi" VALUES(8,NULL,'OEE','Evaluates how effectively an operation is used. Quantifies how well a manufacturing unit performs relative to its designed capacity, during the periods when it is scheduled to run.',1,'hour','1','1','1','1','composed',1)
INSERT INTO "kpi_formula" VALUES(1,4,3,NULL,'/',1,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "kpi_formula" VALUES(2,5,NULL,4,'/',NULL,5,NULL,NULL,NULL,NULL)
INSERT INTO "kpi_formula" VALUES(3,6,1,NULL,'*',NULL,6,'/',NULL,7,NULL)
INSERT INTO "kpi_formula" VALUES(4,7,2,NULL,'/',1,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "kpi_formula" VALUES(5,8,5,NULL,'*',6,NULL,'*',7,NULL,NULL)
INSERT INTO "kpi_formula" VALUES(6,1,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "kpi_formula" VALUES(7,2,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "kpi_formula" VALUES(8,3,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "machine" VALUES(1,'Km1')
INSERT INTO "machine" VALUES(2,'KM2')
INSERT INTO "machine" VALUES(3,'KM3')
INSERT INTO "machine" VALUES(4,'Engel1')
INSERT INTO "machine" VALUES(5,'Engel2')
INSERT INTO "mould" VALUES(1,1,'Golf Halogen','254.253-00U011',60)
INSERT INTO "mould" VALUES(2,2,'Golf AFS','173.420-01U011',62)
INSERT INTO "mould" VALUES(3,3,'Insignia 010','168.857-01U010',58)
INSERT INTO "mould" VALUES(4,3,'Insignia 011','168.857-01U011',58)
INSERT INTO "mould" VALUES(5,4,'Qashqai P32L MC 010','174454-01U010',57)
INSERT INTO "mould" VALUES(6,5,'Qashqai P32L MC 011','271.535-00U010',60)
INSERT INTO "mould" VALUES(7,6,'Astra Delta GVC 010','171.572-01U010',63)
INSERT INTO "mould" VALUES(8,6,'Astra Delta GVC 011','171.572-01U011',66)
INSERT INTO "mould" VALUES(9,6,'Astra Delta GVC 012','171.572-01U012',69)
INSERT INTO "mould" VALUES(10,7,'Insignia GMX 350','172.306-01U010',60)
INSERT INTO "mould" VALUES(11,8,'Master X62','170.644-01U010',60)
INSERT INTO "mould" VALUES(12,9,'Twingo','271.535-00U010',60)
INSERT INTO "mould" VALUES(13,10,'Pathfinder','170.090-01U010',60)
INSERT INTO "mould" VALUES(14,11,'Renault X10','180.585-01U010',60)
INSERT INTO "mould" VALUES(15,12,'Picasso 010','162.979-00U010',61)
INSERT INTO "mould" VALUES(16,12,'Picasso 011','162.979-00U011',61)
INSERT INTO "mould" VALUES(17,13,'Insignia Nova','178.522-01U010',61)
INSERT INTO "mould" VALUES(18,14,'Astra 3300 010','160.201-00U010',61)
INSERT INTO "mould" VALUES(19,14,'Astra 3300 011','160.201-00U011',61)
INSERT INTO "mould" VALUES(20,14,'Astra 3300 012','160.203-00U010',61)
INSERT INTO "mould" VALUES(21,15,'Renault X82','188.716-01U010',61)
INSERT INTO "mould" VALUES(22,16,'Edison','190.890-01U010',62)
INSERT INTO "mould" VALUES(23,17,'X12','187.829-01U010',62)
INSERT INTO "mould" VALUES(24,18,'Mercedes E 413 or.1','166.413-00U010',62)
INSERT INTO "mould" VALUES(25,18,'Mercedes E 413 or.2','166.413-00U011',62)
INSERT INTO "mould" VALUES(26,19,'Mercedes E AMG 071','166.071-01U010',29)
INSERT INTO "mould" VALUES(27,20,'Opel Corsa 2K','195.429-U00U11',53)
INSERT INTO "mould" VALUES(28,21,'Porsche',NULL,47)
INSERT INTO "mould" VALUES(29,22,'Lamborghini',NULL,NULL)
INSERT INTO "mould" VALUES(30,23,'Koleos',NULL,NULL)
INSERT INTO "mould" VALUES(31,24,'Mercedes ','182.994.01/02',NULL)
INSERT INTO "mould" VALUES(32,25,'BMW','155.031/032-00',NULL)
INSERT INTO "mould" VALUES(33,26,'Clio',NULL,NULL)
INSERT INTO "mould" VALUES(34,27,'Lancia',NULL,NULL)
INSERT INTO "mould" VALUES(35,28,'Zaslnoka Mala Siva','193.100-11/12',NULL)
INSERT INTO "mould" VALUES(36,28,'Zaslonka Mala \u010crna','193.100-13/14',NULL)
INSERT INTO "mould" VALUES(37,29,'Zaslonka Srednja Siva \u0160pica','193.094-11/12',NULL)
INSERT INTO "mould" VALUES(38,29,'Zaslonka Srednja Siva','193.094-13/14',NULL)
INSERT INTO "mould" VALUES(39,29,'Zaslonka Srednja \u010crna \u0160pica','193.094-15/16',NULL)
INSERT INTO "mould" VALUES(40,30,'Zaslonka Velika Siva','193.092-11/12',NULL)
INSERT INTO "mould" VALUES(41,30,'Zaslonka Velika \u010crna','193.092-13/14',NULL)
INSERT INTO "mould" VALUES(42,31,'Ohi\u0161je X12','188.104-210/220',NULL)
INSERT INTO "mould" VALUES(43,32,'Radomi notranje','199.148-30',NULL)
INSERT INTO "mould" VALUES(44,32,'Radomi zunanje','199.148-40',NULL)
INSERT INTO "mould" VALUES(45,33,'Jaguar 2k',NULL,NULL)
INSERT INTO "product" VALUES(1,'Golf Halogen','254.253')
INSERT INTO "product" VALUES(2,'Golf AFS','173.420')
INSERT INTO "product" VALUES(3,'Insignia','168.857')
INSERT INTO "product" VALUES(4,'Qashqai P32L MC 010','174454')
INSERT INTO "product" VALUES(5,'Qashqai P32L MC 011','271.535')
INSERT INTO "product" VALUES(6,'Astra Delta GVC','171.572')
INSERT INTO "product" VALUES(7,'Insignia GMX 350','172.3060')
INSERT INTO "product" VALUES(8,'Master X62','170.644')
INSERT INTO "product" VALUES(9,'Twingo','271.535')
INSERT INTO "product" VALUES(10,'Pathfinder','170.090')
INSERT INTO "product" VALUES(11,'Renault X10','180.585')
INSERT INTO "product" VALUES(12,'Picasso','162.979')
INSERT INTO "product" VALUES(13,'Insignia Nova','178.522')
INSERT INTO "product" VALUES(14,'Astra 3300','160.201')
INSERT INTO "product" VALUES(15,'Renault X82','188.716')
INSERT INTO "product" VALUES(16,'Edison','190.890')
INSERT INTO "product" VALUES(17,'X12','187.829')
INSERT INTO "product" VALUES(18,'Mercedes E 413','166.413')
INSERT INTO "product" VALUES(19,'Mercedes E AMG 071','166.071')
INSERT INTO "product" VALUES(20,'Opel Corsa 2K','195.429')
INSERT INTO "product" VALUES(21,'Porsche',NULL)
INSERT INTO "product" VALUES(22,'Lamborghini',NULL)
INSERT INTO "product" VALUES(23,'Koleos',NULL)
INSERT INTO "product" VALUES(24,'Mercedes ','182.994')
INSERT INTO "product" VALUES(25,'BMW','155.031')
INSERT INTO "product" VALUES(26,'Clio',NULL)
INSERT INTO "product" VALUES(27,'Lancia',NULL)
INSERT INTO "product" VALUES(28,'Zaslnoka Mala','193.100')
INSERT INTO "product" VALUES(29,'Zaslonka Srednja','193.094')
INSERT INTO "product" VALUES(30,'Zaslonka Velika','193.092')
INSERT INTO "product" VALUES(31,'Ohi\u0161je X12','188.104')
INSERT INTO "product" VALUES(32,'Radomi','199.148')
INSERT INTO "product" VALUES(33,'Jaguar 2k','155.031')
INSERT INTO "sensor" VALUES(1,'count',1,'hour')
INSERT INTO "sensor" VALUES(2,'count good',1,'hour')
INSERT INTO "sensor" VALUES(3,'count bad',1,'hour')
INSERT INTO "sensor" VALUES(4,'uptime',1,'hour')
INSERT INTO "sensor" VALUES(5,'available time',1,'hour')
INSERT INTO "sensor" VALUES(6,'ideal cycle time',1,'hour')
INSERT INTO "sensor" VALUES(7,'operating time',1,'hour')
INSERT INTO "shift" VALUES(1,'Shift I')
INSERT INTO "shift" VALUES(2,'Shift II')
INSERT INTO "shift" VALUES(3,'Shift III')
INSERT INTO "kpi_agg_type" VALUES(1,'none')
INSERT INTO "kpi_agg_type" VALUES(2,'minimum')
INSERT INTO "kpi_agg_type" VALUES(3,'maximum')
INSERT INTO "kpi_agg_type" VALUES(4,'average')
INSERT INTO "kpi_agg_type" VALUES(5,'sum')
INSERT INTO "kpi_agg_type" VALUES(6,'count')
